<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Css/CSS3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">CSS3 | USTBMZ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Css/CSS3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CSS3 | USTBMZ"><meta data-rh="true" name="description" content="image-20210511102549096"><meta data-rh="true" property="og:description" content="image-20210511102549096"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Css/CSS3"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Css/CSS3" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Css/CSS3" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="USTBMZ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="USTBMZ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.73cba182.css">
<script src="/assets/js/runtime~main.8d7adb85.js" defer="defer"></script>
<script src="/assets/js/main.84be92f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="USTBMZ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="USTBMZ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">USTBMZ</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="basicSideBar">Basics</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Css/test">CSS</a></li><li><a class="dropdown__link" href="/docs/JavaScript/test">JavaScript</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="reactSiderBar">React</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/React/1-1.React 基本介绍">React</a></li><li><a class="dropdown__link" href="/docs/React15/1-1.React概述">React15</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" sidebarid="vueSiderBar">Vue</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Vue2/01">Vue2</a></li><li><a class="dropdown__link" href="/docs/Vue/静态提升">Vue3</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">About</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/USTBMZ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/CSS盒模型">CSS盒模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/Flex弹性布局">Flex弹性布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/Html5">Html5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/Grid网格布局">Grid网格布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/移动端适配布局">移动端适配</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/响应式布局">响应式布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Css/CSS3">CSS3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/test">CSS基础用法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/属性值的计算过程">CSS属性值的计算过程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/拓展知识">伪类选择器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/精灵图">精灵图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/绝对定位收官">什么时候使用绝对定位</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Css/补充重要知识">补充重要知识</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CSS3</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CSS3</h1></header>
<h1>布局</h1>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/FJMq9rs5H37N4Gk.png" alt="image-20210511102549096" class="img_ev3q"></p>
<p><strong>浮动</strong>：做文字环绕效果</p>
<p><strong>弹性盒</strong>：单行或单列布局</p>
<p><strong>网格</strong>：多行多列布局</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="弹性盒">弹性盒<a href="#弹性盒" class="hash-link" aria-label="Direct link to 弹性盒" title="Direct link to 弹性盒">​</a></h2>
<blockquote>
<p>详细文档见<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout" target="_blank" rel="noopener noreferrer">MDN</a></p>
<p><a href="https://flexboxfroggy.com/" target="_blank" rel="noopener noreferrer">弹性盒小游戏</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生成弹性容器和弹性项目">生成弹性容器和弹性项目<a href="#生成弹性容器和弹性项目" class="hash-link" aria-label="Direct link to 生成弹性容器和弹性项目" title="Direct link to 生成弹性容器和弹性项目">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/G9xXzaJNvFLkUWD.png" alt="image-20210511112624876" class="img_ev3q"></p>
<p>**默认情况下，**弹性项目沿着主轴依次排列，侧轴拉伸</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="更改方向">更改方向<a href="#更改方向" class="hash-link" aria-label="Direct link to 更改方向" title="Direct link to 更改方向">​</a></h3>
<p>通过<code>flex-direction</code>可更改主轴方向</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/oKl4nGwHDhizMTI.png" alt="image-20210511112510632" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主轴排列">主轴排列<a href="#主轴排列" class="hash-link" aria-label="Direct link to 主轴排列" title="Direct link to 主轴排列">​</a></h3>
<p>通过<code>justify-content</code>属性，可以影响主轴的排列方式</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/MIi6F3SwmoZ7grl.png" alt="image-20210511113617325" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="侧轴排列">侧轴排列<a href="#侧轴排列" class="hash-link" aria-label="Direct link to 侧轴排列" title="Direct link to 侧轴排列">​</a></h3>
<p>通过<code>align-items</code>属性，可以影响侧轴的排列方式</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/WlHvR3YJE1gGNPI.png" alt="image-20210511114016304" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="弹性项目伸缩">弹性项目伸缩<a href="#弹性项目伸缩" class="hash-link" aria-label="Direct link to 弹性项目伸缩" title="Direct link to 弹性项目伸缩">​</a></h3>
<p>所谓伸缩，是指在<strong>主轴方向</strong>上，当<strong>弹性容器</strong>有<strong>额外空间</strong>时，是否需要拉伸，当<strong>空间不足</strong>时，是否需要<strong>压缩</strong></p>
<p>在<strong>弹性项目</strong>上使用<code>flex</code>属性，可设置拉伸和压缩比例：<code>flex: 拉伸比例 压缩比例 初始尺寸</code></p>
<p>拉伸示例：</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/p498B6fu71SXoZs.png" alt="image-20210511120916571" class="img_ev3q"></p>
<p>压缩示例：</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/o4OTbYmKyNzXVF8.png" alt="image-20210511121459341" class="img_ev3q"></p>
<p>默认情况下，<code>flex: 0 1 auto</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="主轴换行">主轴换行<a href="#主轴换行" class="hash-link" aria-label="Direct link to 主轴换行" title="Direct link to 主轴换行">​</a></h3>
<p>默认情况，当主轴剩余空间不足时，按照压缩比例进行压缩，但如果设置了主轴换行，则不会压缩，直接换行显示</p>
<p>给<strong>弹性容器</strong>设置<code>flex-wrap: wrap</code>，即可主轴换行</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/R8YqLua5K2EpUMl.png" alt="" class="img_ev3q"></p>
<blockquote>
<p>尽管如此，多行多列仍然推荐使用网格布局</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网格">网格<a href="#网格" class="hash-link" aria-label="Direct link to 网格" title="Direct link to 网格">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Grid_Layout" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener noreferrer">阮一峰网格布局教程</a></p>
<p><a href="https://cssgridgarden.com/" target="_blank" rel="noopener noreferrer">网格布局小游戏</a></p>
</blockquote>
<p><strong>网格布局是多行多列布局的终极解决方案</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生成网格布局">生成网格布局<a href="#生成网格布局" class="hash-link" aria-label="Direct link to 生成网格布局" title="Direct link to 生成网格布局">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/fpriImvjO78Jx1V.png" alt="" class="img_ev3q"></p>
<p>容器生成网格布局后，其所有子元素为<strong>网格项目</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定义行和列">定义行和列<a href="#定义行和列" class="hash-link" aria-label="Direct link to 定义行和列" title="Direct link to 定义行和列">​</a></h3>
<p><code>grid-template-rows</code>：定义行</p>
<p><code>grid-template-columns</code>：定义列</p>
<p><strong>它们的语法是相同的</strong></p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/8NzcEw3Ma26CboA.png" alt="image-20210511172305100" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="改变排列方向">改变排列方向<a href="#改变排列方向" class="hash-link" aria-label="Direct link to 改变排列方向" title="Direct link to 改变排列方向">​</a></h3>
<p>使用属性<code>grid-auto-flow: column</code>，可使子元素按列排放</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/4p5dm1n6UhMPGic.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="单元格之间的间隙">单元格之间的间隙<a href="#单元格之间的间隙" class="hash-link" aria-label="Direct link to 单元格之间的间隙" title="Direct link to 单元格之间的间隙">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">row-gap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 行间隙为10px */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">column-gap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 列间隙为20px */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">gap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 行间隙为10px，列间隙为20px */</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/ypPdc73f6qhzQNg.png" alt="image-20210512132025687" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="单元格内部的对齐">单元格内部的对齐<a href="#单元格内部的对齐" class="hash-link" aria-label="Direct link to 单元格内部的对齐" title="Direct link to 单元格内部的对齐">​</a></h3>
<p>默认情况下，网格项目在单元格内部水平和垂直拉伸，以撑满单元格</p>
<p>可以使用属性<code>justify-items</code>设置<strong>水平方向</strong>的排列方式</p>
<p>可以使用属性<code>align-items</code>设置<strong>垂直方向</strong>的排列方式</p>
<p>它们的可取值是相同的：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">justify-items</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> start 左 | end 右 | center 中 | stretch 拉伸</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">align-items</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> start 上 | end 下 | center 中 | stretch 拉伸</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/pBFl9QSzCr86xGe.png" alt="" class="img_ev3q"></p>
<p>可以使用速写属性<code>place-items: 垂直对齐方式 水平对齐方式</code>同时设置这两个值</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">place-items</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> start center</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 垂直靠上，水平居中 */</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="网格项目定位">网格项目定位<a href="#网格项目定位" class="hash-link" aria-label="Direct link to 网格项目定位" title="Direct link to 网格项目定位">​</a></h3>
<p>默认情况下，网格项目依次排列到单元格中，每个网格占据一个单元格</p>
<p>但可以对网格项目设置<code>grid-area</code>属性来改变这一行为</p>
<p>使用方式为：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">grid-area</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 起始行线编号/起始列线编号/结束行线编号/结束列线编号</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/kyfcY82GBg5eANw.png" alt="" class="img_ev3q"></p>
<h1>视觉</h1>
<blockquote>
<p>所谓视觉类样式，是指不影响盒子位置、尺寸的样式，例如文字颜色、背景颜色、背景图片等</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="阴影">阴影<a href="#阴影" class="hash-link" aria-label="Direct link to 阴影" title="Direct link to 阴影">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="盒子阴影">盒子阴影<a href="#盒子阴影" class="hash-link" aria-label="Direct link to 盒子阴影" title="Direct link to 盒子阴影">​</a></h3>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-shadow" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>通过<code>box-shadow</code>属性可以设置整个盒子的阴影</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文字阴影">文字阴影<a href="#文字阴影" class="hash-link" aria-label="Direct link to 文字阴影" title="Direct link to 文字阴影">​</a></h3>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/text-shadow" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>通过<code>text-shadow</code>可以设置文字阴影</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="圆角">圆角<a href="#圆角" class="hash-link" aria-label="Direct link to 圆角" title="Direct link to 圆角">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>通过设置<code>border-radius</code>，可以设置盒子的圆角</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/Gu2IB57lVvRa9g8.png" alt="image-20210512131026084" class="img_ev3q"></p>
<p><code>border-radius</code>可以有很多灵活的用法，将下面的代码依次粘贴到页面中测试一下</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">border-radius</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 同时设置4个角的圆角，半径为10px */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">border-radius</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 同时设置4个角的圆角，圆的横向半径为宽度一半，纵向半径为高度一半 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">border-radius</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 分别设置左上、右上、右下、左下的圆角 */</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="背景渐变">背景渐变<a href="#背景渐变" class="hash-link" aria-label="Direct link to 背景渐变" title="Direct link to 背景渐变">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/linear-gradient()" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>在设置<strong>背景图片</strong>时，除了可以使用<code>url()</code>加载一张背景图，还可以使用<code>linear-gradient()</code>函数设置背景渐变</p>
<p><code>linear-gradient()</code>用于创建一张渐变的图片，语法为：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* 设置渐变背景，方向：从上到下，颜色：从#e66465渐变到#9198e5 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">background</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">linear-gradient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">to bottom</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token hexcode color">#e66465</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token hexcode color">#9198e5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/ufit157cyWpXOlm.png" alt="image-20210512135024676" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="变形">变形<a href="#变形" class="hash-link" aria-label="Direct link to 变形" title="Direct link to 变形">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>通过<code>transform</code>属性，可以使盒子的形态发生变化</p>
<p>该属性支持多种变形方案，常见的有:</p>
<ul>
<li>translate，平移</li>
<li>scale，缩放</li>
<li>rotate，旋转</li>
</ul>
<p><strong>无论是哪一种transform，都只是视觉效果的变化，不会影响盒子的布局</strong></p>
<p><strong>transform不会导致浏览器reflow和rerender，因此效率极高</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="translate-平移">translate 平移<a href="#translate-平移" class="hash-link" aria-label="Direct link to translate 平移" title="Direct link to translate 平移">​</a></h3>
<p>使用<code>translate</code>可以让盒子在原来位置上产生位移，类似于相对定位</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/cCfKJtDg1HyNmWn.png" alt="image-20210512140622630" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scale-缩放">scale 缩放<a href="#scale-缩放" class="hash-link" aria-label="Direct link to scale 缩放" title="Direct link to scale 缩放">​</a></h3>
<p>使用<code>translate</code>可以让盒子在基于原来的尺寸发生缩放</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/b9ow3K5zkVJ68mG.png" alt="image-20210512141500499" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rotate-旋转">rotate 旋转<a href="#rotate-旋转" class="hash-link" aria-label="Direct link to rotate 旋转" title="Direct link to rotate 旋转">​</a></h3>
<p>使用<code>rotate</code>属性可以在原图基础上进行旋转</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* 在原图的基础上，顺时针旋转45度角 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">45</span><span class="token unit">deg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/* 在原图的基础上，顺时针旋转半圈 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token unit">turn</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="改变变形原点">改变变形原点<a href="#改变变形原点" class="hash-link" aria-label="Direct link to 改变变形原点" title="Direct link to 改变变形原点">​</a></h3>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-origin" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>变形原点的位置，会影响到具体的变形行为</p>
<p>默认情况下，变形的原点在盒子中心，你可以通过<code>transform-origin</code>来改变它</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> center</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 设置原点在盒子中心 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> left top</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 设置原点在盒子左上角 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> right bottom</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 设置原点在盒子右下角 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 设置原点在盒子坐标 (30, 60) 位置 */</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>试一试，先点击设置原点的按钮来设置原点(已在图片中使用红色小点标记)，然后点击变形按钮进行变形</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="多种变形叠加">多种变形叠加<a href="#多种变形叠加" class="hash-link" aria-label="Direct link to 多种变形叠加" title="Direct link to 多种变形叠加">​</a></h3>
<p>可以一次性设置多种变形效果</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* 先旋转45度，再平移(100,100) */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">45</span><span class="token unit">deg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">translate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/* 先平移(100, 100)，再旋转45度 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">translate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">45</span><span class="token unit">deg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意：旋转会导致坐标系也跟着旋转，从而可能影响到后续的变形效果</p>
<p>下面的例子可以很好的说明这一点</p>
<p><a href="http://mdrs.yuanjin.tech/html/css-manual/multi-transform.html" target="_blank" rel="noopener noreferrer">http://mdrs.yuanjin.tech/html/css-manual/multi-transform.html</a></p>
<blockquote>
<p>本来打算把这个效果嵌入到markdown，但由于嵌入后出现一些未知的bug，因此只能粘贴效果地址了</p>
</blockquote>
<h1>过渡和动画</h1>
<p>使用过渡和动画，可以让css属性变化更加丝滑</p>
<p><strong>过渡和动画无法对所有的CSS属性产生影响，能够产生影响的只有数值类属性</strong>，例如：颜色、宽高、字体大小等等</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="过渡">过渡<a href="#过渡" class="hash-link" aria-label="Direct link to 过渡" title="Direct link to 过渡">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transition" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">transition</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 过渡属性 持续时间 过渡函数 过渡延迟</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><strong>过渡属性</strong></p>
<p>针对哪个css属性应用过渡。例如填写<code>transform</code>，则表示仅针对<strong>transform</strong>属性应用过渡。</p>
<p>若填写<code>all</code>或不填写，则表示针对所有css属性都应用过渡</p>
</li>
<li>
<p><strong>持续时间</strong></p>
<p>css属性变化所持续的时间，需要带上单位。例如<code>3s</code>表示3秒，<code>0.5s</code>或<code>500ms</code>均表示500毫秒</p>
</li>
<li>
<p><strong>过渡函数</strong></p>
<p>本质是css属性变化的贝塞尔曲线函数，通常直接使用预设值：</p>
<p><code>ease-in-out</code>：平滑开始，平滑结束</p>
<p><code>linear</code>：线性变化</p>
<p><code>ease-in</code>：仅平滑开始</p>
<p><code>ease-out</code>：仅平滑结束</p>
</li>
<li>
<p><strong>过渡延迟</strong></p>
<p>书写规则和持续时间一样，表示过渡效果延迟多久后触发，不填则无延迟</p>
</li>
</ul>
<p><strong>在JS中，可以监听元素的<code>transitionstart</code>和<code>transitionend</code>事件，从而在过渡开始和过渡结束时做一些别的事情</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="动画">动画<a href="#动画" class="hash-link" aria-label="Direct link to 动画" title="Direct link to 动画">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Animations" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p><strong>动画的本质是预先定义的一套css变化规则，然后给该规则取个名字</strong></p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/VCsI5e4XQAYtwv6.png" alt="image-20210513172902413" class="img_ev3q"></p>
<p>然后，其他元素即可使用这样的规则：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">animation</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 规则名 持续时间</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在应用规则时，还可以指定更多的信息</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">animation</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 规则名 持续时间 重复次数 时间函数 动画方向 延迟时间</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>一些细节：</p>
<ul>
<li>定义规则时，<code>0%</code>可以书写为<code>from</code></li>
<li>定义规则时，<code>100%</code>可以书写为<code>to</code></li>
<li>重复次数为<code>infinite</code>时，表示无限重复</li>
<li>动画方向为<code>alternate</code>时，表示交替反向，第1次正向，第2次反向，第3次正向，第4次方向，以此类推</li>
</ul>
<p><strong>在JS中，可以监听元素的<code>animationstart</code>和<code>animationnend</code>事件，从而在过渡开始和过渡结束时做一些别的事情</strong></p>
<h1>其他</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="box-sizing">box-sizing<a href="#box-sizing" class="hash-link" aria-label="Direct link to box-sizing" title="Direct link to box-sizing">​</a></h2>
<p>一图胜千言</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/72wVnKSj8NJ5fc1.png" alt="image-20210514150015660" class="img_ev3q"></p>
<p>使用<code>border-box</code>控制尺寸更加直观，因此，很多网站都会加入下面的代码</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">*</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">margin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">padding</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">box-sizing</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> border-box</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="字体图标">字体图标<a href="#字体图标" class="hash-link" aria-label="Direct link to 字体图标" title="Direct link to 字体图标">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face" target="_blank" rel="noopener noreferrer">MDN font-face 指令</a></p>
</blockquote>
<p>css3新增了<code>font-face</code>指令，该指令可以让我们加载网络字体</p>
<p>其最常见的应用就是字体图标</p>
<p><strong>字体图标本质上是文字，即通过<code>color</code>设置颜色，通过<code>font-size</code>设置尺寸</strong></p>
<p>国内使用最多的字体图标平台是<a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">阿里巴巴矢量图标库</a></p>
<p>登录平台后即可免费使用其所有字体图标</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图像内容适应">图像内容适应<a href="#图像内容适应" class="hash-link" aria-label="Direct link to 图像内容适应" title="Direct link to 图像内容适应">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>css3属性<code>object-fit</code>可以控制<strong>多媒体内容和与元素</strong>的适应方式，通常应用在<code>img</code>或<code>video</code>元素中</p>
<p>一图胜千言</p>
<p>下图中的所有<code>img</code>元素均被固定了宽高，溢出img的部分实际上均不会显示</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/lIjVT3KCUatdsXM.png" alt="image-20210514134908778" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="视口单位">视口单位<a href="#视口单位" class="hash-link" aria-label="Direct link to 视口单位" title="Direct link to 视口单位">​</a></h2>
<p>css3支持使用<code>vw</code>和<code>vh</code>作为单位，分别表示<code>视口宽度</code>和<code>视口高度</code></p>
<p>例如<code>1vh</code>表示视口高度的<code>1%</code>，<code>100vw</code>表示视口宽度的<code>100%</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="伪元素选择器">伪元素选择器<a href="#伪元素选择器" class="hash-link" aria-label="Direct link to 伪元素选择器" title="Direct link to 伪元素选择器">​</a></h2>
<p>通过<code>::before</code>和<code>::after</code>选择器，可以通过css给元素生成两个子元素</p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/02/01/pNFEHTV1YePKJul.png" alt="" class="img_ev3q"></p>
<p>使用伪元素可以避免在HTML中使用过多的空元素</p>
<p><strong>伪元素必须要有<code>content</code>属性，否则不能生效，如果不需要有元素内容，设置<code>content:&#x27;&#x27;</code></strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="平滑滚动">平滑滚动<a href="#平滑滚动" class="hash-link" aria-label="Direct link to 平滑滚动" title="Direct link to 平滑滚动">​</a></h2>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/scroll-behavior" target="_blank" rel="noopener noreferrer">MDN详细文档</a></p>
</blockquote>
<p>使用<code>scroll-behavior: smooth</code>，可以让滚动更加丝滑</p>
<p>参见MDN效果即可</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Css/CSS3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Css/响应式布局"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">响应式布局</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Css/test"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CSS基础用法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#弹性盒" class="table-of-contents__link toc-highlight">弹性盒</a><ul><li><a href="#生成弹性容器和弹性项目" class="table-of-contents__link toc-highlight">生成弹性容器和弹性项目</a></li><li><a href="#更改方向" class="table-of-contents__link toc-highlight">更改方向</a></li><li><a href="#主轴排列" class="table-of-contents__link toc-highlight">主轴排列</a></li><li><a href="#侧轴排列" class="table-of-contents__link toc-highlight">侧轴排列</a></li><li><a href="#弹性项目伸缩" class="table-of-contents__link toc-highlight">弹性项目伸缩</a></li><li><a href="#主轴换行" class="table-of-contents__link toc-highlight">主轴换行</a></li></ul></li><li><a href="#网格" class="table-of-contents__link toc-highlight">网格</a><ul><li><a href="#生成网格布局" class="table-of-contents__link toc-highlight">生成网格布局</a></li><li><a href="#定义行和列" class="table-of-contents__link toc-highlight">定义行和列</a></li><li><a href="#改变排列方向" class="table-of-contents__link toc-highlight">改变排列方向</a></li><li><a href="#单元格之间的间隙" class="table-of-contents__link toc-highlight">单元格之间的间隙</a></li><li><a href="#单元格内部的对齐" class="table-of-contents__link toc-highlight">单元格内部的对齐</a></li><li><a href="#网格项目定位" class="table-of-contents__link toc-highlight">网格项目定位</a></li></ul></li><li><a href="#阴影" class="table-of-contents__link toc-highlight">阴影</a><ul><li><a href="#盒子阴影" class="table-of-contents__link toc-highlight">盒子阴影</a></li><li><a href="#文字阴影" class="table-of-contents__link toc-highlight">文字阴影</a></li></ul></li><li><a href="#圆角" class="table-of-contents__link toc-highlight">圆角</a></li><li><a href="#背景渐变" class="table-of-contents__link toc-highlight">背景渐变</a></li><li><a href="#变形" class="table-of-contents__link toc-highlight">变形</a><ul><li><a href="#translate-平移" class="table-of-contents__link toc-highlight">translate 平移</a></li><li><a href="#scale-缩放" class="table-of-contents__link toc-highlight">scale 缩放</a></li><li><a href="#rotate-旋转" class="table-of-contents__link toc-highlight">rotate 旋转</a></li><li><a href="#改变变形原点" class="table-of-contents__link toc-highlight">改变变形原点</a></li><li><a href="#多种变形叠加" class="table-of-contents__link toc-highlight">多种变形叠加</a></li></ul></li><li><a href="#过渡" class="table-of-contents__link toc-highlight">过渡</a></li><li><a href="#动画" class="table-of-contents__link toc-highlight">动画</a></li><li><a href="#box-sizing" class="table-of-contents__link toc-highlight">box-sizing</a></li><li><a href="#字体图标" class="table-of-contents__link toc-highlight">字体图标</a></li><li><a href="#图像内容适应" class="table-of-contents__link toc-highlight">图像内容适应</a></li><li><a href="#视口单位" class="table-of-contents__link toc-highlight">视口单位</a></li><li><a href="#伪元素选择器" class="table-of-contents__link toc-highlight">伪元素选择器</a></li><li><a href="#平滑滚动" class="table-of-contents__link toc-highlight">平滑滚动</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>